<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorOnPrincipal">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@+id/header"
        android:backgroundTint="@color/colorOnPrincipal">

        <Button
            android:id="@+id/buttonZone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorButtonPrincipal"
            android:textColor="@color/colorOnButtonPrincipal"
            android:textSize="20dp"
            android:padding="15dp"
            android:text="Zone étudiants"/>

        <Button
            android:id="@+id/buttonZone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorButtonSecond"
            android:textColor="@color/colorOnButtonSecond"
            android:textSize="20dp"
            android:padding="15dp"
            android:text="Zone rayons"/>

    </LinearLayout>



</RelativeLayout>