<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentItem">

        <TextView
            android:layout_width="match_parent"
            android:text="Student Name"
            android:textStyle="bold"
            android:id="@+id/studentName"
            android:textSize="18dp"
            android:textColor="@color/principal"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Student Group"
            android:textSize="13dp"
            android:id="@+id/studentGroup"
            android:textColor="@color/colorOnButtonPrincipal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>